<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lecture 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        console.log(34)
        document.write("THis code is from JavaScript")
    </script>
    <h1>THis is a Code from HTML </h1>
    <script src="app_1.js"></script>
</body>
</html>