<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture _ 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" id="test" onkeyup="key_up(event)" onkeypress="key_press(event)" onkeydown="key_down(event)">
        <br><br>
        <input type="text" oninput="class_task1(event)"> 
        <div class="result" id="result"></div>   
    </div>
    <script src="app.js"></script>
</body>
</html>