<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onkeydown="remove_digits(event)" onload="show_random_digits()">
    <div class="container">
        <div class="abc" id="abc"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>