<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="controls">
        <button onclick="js_date()">Get Full Date</button>
        <button onclick="time_details()">Year, Month, Day Number, Week Day, Hour</button>
        <button onclick="set_time_out()">SetTimeOut</button>
        <button onclick="set_interval()">SetInterval</button>
    </div>
    <div class="results">
        <div class="info"></div>
        <div class="info">HERE</div>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>