<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="controls">
            <button>Add Ball</button>
            <button>0</button>
            <button>Timer: <span id="timer"></span></button>
        </div>
        <div id="square"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>