<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3 - 2</title>
    <style>
        input{
            padding: 5px;
            font-size: 1.3em;
            margin: 10px;
        }

        .result{
            margin-top:10px;
            padding: 10px;
            border: solid;
            min-height: 200px;
        }

        .result table{
            border: solid 1px blue;
            width: 100%;
            border-collapse: collapse;
        }

        .result table td {
            padding: 10px;
            border: solid 1px blue;
        }

    </style>
</head>
<body>
    <div class="form">
        <input type="number" placeholder="N">
        <input type="number" placeholder="M">
        <input type="submit" value="DrawTable" onclick="drawTable()">
    </div>
    <div id="result"></div>
    <h1 id="result2"></h1>
    <script src="quiz3_2js.js"></script>
</body>
</html>