<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <input type="text" id="title"> - წიგნის სათაური <button onclick="check_title()">შემოწმება</button>
        <span id="result"></span>
        <br><br>
        <input type="number" id="amount"> - გვერდების რაოდენობა
        <br><br>
        <input type="text"> - ავტორი
        <br><br>
        <input type="number"> - ფასი
        <br><br>
        <input type="number" id="tiragh"> - ტირაჟი
        <br><br>
        
    </main>
    <script src="app.js"></script>
</body>
</html>